{
    u'status': u'confirmed',
    u'kind': u'calendar#event',
    u'end': {u'dateTime': u'2013-03-24T20:00:00+01:00'},
    u'description': u'test fr - test \u0639\u0631\u0628\u064a',
    u'created': u'2013-04-09T23:14:40.000Z',
    u'iCalUID': u'a16fieefhnsmsr475k5dnulbac@google.com',
    u'reminders': {u'useDefault': True},
    u'htmlLink': u'https://www.google.com/calendar/event?eid=YTE2ZmllZWZobnNtc3I0NzVrNWRudWxiYWMgcDZ1ZDJvNXBmbWgyNzhwdjA0a2NjNTUwcDBAZw',
    u'sequence': 0,
    u'updated': u'2013-04-09T23:14:40.279Z', 
    u'summary': u'S\xe9ance pl\xe9ni\xe8re - \u062c\u0644\u0633\u0629 \u0639\u0627\u0645\u0629',
    u'start': {u'dateTime': u'2013-03-24T10:00:00+01:00'},
    u'etag': u'"WANTVF5ixxZ04U_VtQ0AZ3MbAlM/Z2NhbDAwMDAxMzY1NTQ5MjgwMjc5MDAw"',
    u'organizer': {
        u'self': True,
        u'displayName': u'Marsad',
        u'email': u'p6ud2o5pfmh278pv04kcc550p0@group.calendar.google.com'
    },
    u'creator': {u'email': u'545644560932@developer.gserviceaccount.com'},
    u'id': u'a16fieefhnsmsr475k5dnulbac'
}