{% extends "test.html" %}

{% block content %}
<head>
<style type="text/css">
body{
    margin:0;
    padding:0;
}
body, select, input, p{
    font-family: 'Droid Sans';
    font-size: 13px;
}
form {
    float: left;
    clear: both;
    margin: 0 5px;
    width: -moz-max-content;
}
input, select{
    background-color: whitesmoke;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    padding: 3px;
    float: left;
    margin: 0 5px
}
select {
    padding: 2px;
    width: 100px;
}
input[type="submit"]{
    background-color: #999;
    font-weight: bold;
    border: 0;
}
.flash{
    color:white;
    margin: 10px;
    font-weight: bold;
}
</style>
</head>
<body>
{% for msg in get_flashed_messages() %}
    <p class="flash">{{ msg }}</p>
{% else %}    
    <form method="post" action="/admin/edit/collection/{{collection}}/{{field}}">
        <input type="hidden" name="_csrf" value="{{csrf}}"/>
        <input type="text" name="option" placeholder="Option"/>
        <select name="parent">
            <option value=""></option>
            {{ printOptions(opts) }}</select>
        <input type="submit" value="Save"/>
    </form>
{% endfor %}
</body>
{% endblock %}

{% macro printOptions(opts, root="", level=0) %}
{% for opt in opts %}
    {% set path = "%s.%s" % (root, opt[0]) %}
    <option value="{{path[1:]}}">{{ level * 4 * "&nbsp;"|safe }}{{opt[0]}}</option>
    {% if opt|count > 1 %}
    {{ printOptions(opt[1:], path, level+1) }}
    {% endif %}
{% endfor %}
{% endmacro %}
